spring.datasource.url=jdbc:mysql://root:gLMDLa3EjXhefvpK52qN@containers-us-west-60.railway.app:6582/railway
spring.datasource.username=root
spring.datasource.password=gLMDLa3EjXhefvpK52qN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

upload.root-location=images-dir